name,population,n
Anderlecht,116300,43
Antwerpen,513600,60
Arlon,29000,73
Beringen,44900,206
Brasschaat,37500,351
Brugge,117900,362
Bruxelles,175500,366
Charleroi,202500,413
Dilbeek,41200,529
Etterbeek,46800,649
Evere,38400,656
Geel,38800,763
Genk,65500,776
Gent,253300,779
Hasselt,76300,939
Heist-Op-Den-Berg,41800,964
Herstal,39400,1003
Ixelles,84800,1119
Jette,50700,1145
Kortrijk,75200,1224
La Louvière,80400,1246
Leuven,98400,1333
Liège,196000,1374
Lokeren,40500,1382
Maasmechelen,37600,1422
Mechelen,84000,1488
Molenbeek-Saint-Jean,95600,1575
Mons,95200,1585
Mouscron,57100,1630
Namur,110600,1653
Ninove,38000,1710
Oostende,70500,1782
Roeselare,60400,2013
Saint-Gilles,50500,2072
Schaerbeek,131000,2119
Seraing,64000,2149
Sint-Niklaas,74300,2209
Sint-Truiden,40000,2217
Tournai,69800,2375
Turnhout,42600,2388
Uccle,81300,2389
Verviers,55400,2429
Vilvoorde,42400,2474
Woluwe-Saint-Lambert,54000,2661
Woluwe-Saint-Pierre,41100,2662
